<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Home Page</title>
<style>
      #container{
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(247,247,247);
                height: 650px;
                border-radius: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            #input-container input,::placeholder{
              margin-bottom: 20px;
              padding: 10px;
              cursor: pointer;
              text-align: center;

            }
            #button{
                background: #faaf40;
                height: 40px;
                border-radius: 7px;
                border: #d0be90 solid 1.5px;
                cursor: pointer;
                font: Arial;
            }
            #button:hover{
                background: #ffbb56;

            }
            #button:hover #icon{
                transform: translate(10px);
            }
</style>

</head>
<body>
    <div id="container">
        <div id="input-container">
        <h1 style="text-align: center;">Selamat Datang Nakama</h1>
        <a href="Ciphertxt.html"><button id="button">Ceaser Encrypt <i class="fas fa-arrrow-alt-circle-right" id="icon"></i></button></a>
        <a href="Vigenere.html"><button id="button">Vigenere Encrypt <i class="fas fa-arrrow-alt-circle-right" id="icon"></i></button></a>
        <a href="CeaserDecrypt.html"><button id="button">Ceaser Decrypt <i class="fas fa-arrrow-alt-circle-right" id="icon"></i></button></a>
        <a href="DecryptVigenere.html"><button id="button">Vigenere Decrypt<i class="fas fa-arrrow-alt-circle-right" id="icon"></i></button></a>
    </div>
</div>
</body>
</html>