<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X- UA-Compatible" content="IE=edge">
        <title>Vigenere Document</title>
        <img src="apple.png" height="1000px">
        <style>
            body{
              background-image: image(apple);   
                 
            }
            
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(247,247,247);
                height: 650px;
                border-radius: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            #input-container{
                display:flex ;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            #input-container input,::placeholder{
              margin-bottom: 20px;
              padding: 10px;
              cursor: pointer;
              text-align: center;

            }
            
            #result{
                position: absolute;
                top: 90%;
                transition: 0.3s;
                background: white;
                height: 30px;
                box-shadow: inset 0 0 5px rgba(0,0,0,0.2),
                inset 0 0 10px rgba(0,0,0,0.2);
                color: white;
                background: orange;
                border-radius: 5px;
                text-align: center;
            }
            #button{
                background: #faaf40;
                height: 40px;
                border-radius: 7px;
                border: #d0be90 solid 1.5px;
                cursor: pointer;
                font: Arial;
            }
            #button:hover{
                background: #ffbb56;

            }
            #button:hover #icon{
                transform: translate(10px);
            }
            #image{
                border-radius: 40%;
                position: absolute;
                top: 0%;
                left: 27%;
            }
        </style>
    </head>
<body>
    <div id= "container">
        <div id="input-container">
            <h1>Vigenere Cipher Encryption</h1>
            <img src="logokypj.png" id="image" width="160">
            <input type="text" id="plain-input" placeholder="Plaintext">
            <input type="key" id="key-input" placeholder="Key">
            <button id="button">Encrypt <i class="fas fa-arrrow-alt-circle-right" id="icon"></i></button>
            <p style="font-family: 'Courier New', Courier, monospace;">Programed by Zulhaziq</p>
            <a href="Ciphertxt.html"><button>Cipher>>> </button></a>
        </div>
         <input id="result" disabled value="Result akan keluar di sini...">
    </div>
   
    <script>
        let button = document.getElementById('button');
    let plainInput = document.getElementById('plain-input');
    let keyInput = document.getElementById('key-input');
    let display = document.getElementById('result');

    function encryptVigenere(key, plain) {
        let upperCaseKey = key.toUpperCase();
        let arrKey = upperCaseKey.split('');
        let newKey = [];
        let asciiObjKey = [];
        let result = '';
        let upperCasePlain = plain.toUpperCase();
        let arrPlain = upperCasePlain.split('');
        let asciiObjPlain = [];
        let newPlain = [];
        let arrPlainSpaceIdx = [];

        if (plain == '' || key == '') {
            alert('Sila Masukkan Plaintext dan key.');
            return;
        }

        for (var i = 0; i < arrPlain.length; i++) {
            newKey.push(arrKey[i % arrKey.length]);
            if (arrPlain[i].charCodeAt() == 32) {
                arrPlainSpaceIdx.push(i);
            } else {
                newPlain.push(arrPlain[i]);
            }
        }

        for (var i = 0; i < arrKey.length; i++) {
            let asciiNum = arrKey[i].charCodeAt();

            if (asciiNum == 32) {
                asciiObjKey.push({ keyLetter: arrKey[i], ascii: asciiNum });
            }
        }

        for (var i = 0; i < newPlain.length; i++) {
            let asciiNum = newPlain[i].charCodeAt();
            asciiObjPlain.push({ plainLetter: newPlain[i], ascii: asciiNum });
        }

        for (var i = 0; i < newPlain.length; i++) {
            let currPlainAscii = newPlain[i].charCodeAt();
            let currKeyAscii = newKey[i].charCodeAt();
            let simplifiedKey = currKeyAscii - 65;
            let sum = simplifiedKey + currPlainAscii;

            if (sum >= 65 && sum <= 90) {
                result += String.fromCharCode(sum);
            } else if (sum > 90) {
                result += String.fromCharCode(65 + (sum % 91));
            } else if (currPlainAscii == 32) {
                result += String.fromCharCode(currPlainAscii);
            }
        }

        display.value = result;
    }

    button.onclick = () => {
        encryptVigenere(keyInput.value, plainInput.value);
    };
    </script>
</body>
</html>